@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern eco-tech color palette */
    --background: 0 0% 100%;
    --foreground: 160 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 160 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 160 20% 15%;

    /* AgroFlowTech brand colors */
    --primary: 150 65% 35%;  /* Deep sustainable green */
    --primary-foreground: 0 0% 100%;

    --secondary: 200 70% 45%;  /* Water blue */
    --secondary-foreground: 0 0% 100%;

    --accent: 120 80% 50%;  /* Vibrant growth green */
    --accent-foreground: 0 0% 100%;

    --muted: 150 20% 95%;
    --muted-foreground: 160 15% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 150 20% 90%;
    --input: 150 20% 95%;
    --ring: 150 65% 35%;

    /* Beautiful gradients */
    --gradient-primary: linear-gradient(135deg, hsl(150 65% 35%), hsl(200 70% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(150 65% 35%) 0%, hsl(180 60% 40%) 50%, hsl(200 70% 45%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(120 80% 50%), hsl(150 75% 45%));

    /* Elegant shadows */
    --shadow-glow: 0 10px 40px -10px hsl(150 65% 35% / 0.3);
    --shadow-soft: 0 4px 20px -4px hsl(150 30% 60% / 0.2);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
