<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/8c44db37-13fe-4814-8a1b-94c7b9e78769.png" type="image/png">
    <title>AgroFlowTech - Smart Farming. Sustainable Future.</title>
    <meta name="description" content="AgroFlowTech merges aquaculture and hydroponics to create food security, fight climate change, and power the farms of tomorrow. Sustainable aquaponics solutions for Africa." />
    <meta name="author" content="AgroFlowTech" />
    <meta name="keywords" content="aquaponics, sustainable farming, agriculture, Nigeria, food security, hydroponics, aquaculture, sustainable development" />

    <meta property="og:title" content="AgroFlowTech - Smart Farming. Sustainable Future." />
    <meta property="og:description" content="Revolutionary aquaponics systems that save 90% water and enable year-round pesticide-free farming. Join the sustainable agriculture movement." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
